<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/acerca_de"
            android:title="Acerca de">
            <menu xmlns:android="http://schemas.android.com/apk/res/android">
                <item android:id="@+id/titulo"
                    android:title="Trabajo Fin de Grado"
                    android:menuCategory="container"></item>
                <item android:id="@+id/nombre"
                    android:title="Ignacio Justicia Ramos"
                    android:menuCategory="container"></item>
                <item android:id="@+id/ugr"
                    android:title="Universidad de Granada"
                    android:menuCategory="container"></item>
                <item android:id="@+id/atis"
                    android:title="ATISoluciones"
                    android:menuCategory="container"></item>
            </menu>
        </item>
</menu>